* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  .shop-container{
      display: flex;
      width: 100%;
  }
  .card-container {
    width: 75%;
    padding: 50px 0;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: #f0cece;
  }
  .selectCart-container{
      width: 25%;
      background-color:#f5a7a7 ;
      text-align: center;
      padding-top: 30px;
  }
  .selectCart-container h2{
       padding: 5px;
  }
  .selectCart-container button{
    width: 80%;
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
  }
  .select{
    background-color: rgb(28, 184, 28);
  }
  .remove{
    background-color: rgb(236, 78, 78);
  }


  @media screen and (max-width:450px){
    .shop-container{
      flex-direction: column-reverse;
    }
    .card-container {
      width: 100%;

    }
    .selectCart-container{
      width: 100%;
    }
  }